# microservices-2024

./: Microservices Tutorial.postman_collection.json
CommandsService/: CommandsService.csproj  CommandsService.http  CommandsService.sln  Dockerfile  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  PrepDb.cs
CommandsService/Domain/: Command.cs  Platform.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Mappings/: CommandProfile.cs
CommandsService/Models/: CommandCreateModel.cs  CommandReadModel.cs  GenericEvent.cs  PlatformPublishedModel.cs  PlatformReadModel.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  notes.txt  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PrepDb.cs
PlatformService/DataServices/Async/: MessageBusClient.cs
PlatformService/DataServices/Sync/Grpc/: GrpcPlatformService.cs
PlatformService/DataServices/Sync/Http/: CommandDataClient.cs
PlatformService/Domain/: Platform.cs
PlatformService/Mappings/: PlatformsProfile.cs
PlatformService/Migrations/: 20241209032623_init.Designer.cs  20241209032623_init.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs  PlatformCreate.cs  PlatformCreateModel.cs  PlatformPublishedModel.cs  PlatformRead.cs  PlatformReadModel.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Repos/: PlatformRepo.cs
PlatformService/SyncDataServices/Http/: CommandDataClient.cs
